#DIM CONST RC_CATEGORY_COUNT = 10
#DIM CONST RC_SUB_CATEGORY_COUNT = 2
#DIM CONST RC_PAGE_SIZE = 10
#DIMS CONST RC_CATEGORY_NAMES = "회화", "애무", "수치", "도구", "V계", "A계", "약품", "SM", "촉수", "기타"
#DIMS CONST RC_SUB_CATEGORY_NAMES = "기본", "확장"
#DIM RC_CONTAIN_SUB_CATEGORYS, RC_CATEGORY_COUNT, RC_SUB_CATEGORY_COUNT
#DIM RC_CATEGORY_DEPENDENCY, RC_SUB_CATEGORY_COUNT, RC_CATEGORY_COUNT
#DIM RC_COMMAND_CATEGORY, 1000
#DIM RC_COMMAND_LIST, RC_CATEGORY_COUNT, 1000
#DIM RC_COMMAND_LIST_COUNT, RC_CATEGORY_COUNT
